<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lv6-Up-RLU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-Q5-tmQ">
                                <rect key="frame" x="120" y="388" width="152" height="77"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="kwZ-bq-O4g" kind="show" id="f22-Mr-2yK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0L4-Q5-tmQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jLN-Kx-r4G"/>
                            <constraint firstItem="0L4-Q5-tmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="nR6-hg-4X7"/>
                            <constraint firstItem="0L4-Q5-tmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEx-Ou-Lwj"/>
                            <constraint firstItem="0L4-Q5-tmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="tKB-0D-pOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NlC-mr-wL1"/>
                    <connections>
                        <outlet property="changeButton" destination="0L4-Q5-tmQ" id="zUa-Hu-LIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kw8-dg-IQQ">
            <objects>
                <viewController id="kwZ-bq-O4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbY-MC-v0m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-M7-v6t">
                                <rect key="frame" x="104" y="394" width="185" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEV-Nr-3VY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhI-M7-v6t" firstAttribute="centerY" secondItem="fbY-MC-v0m" secondAttribute="centerY" id="Bf7-Hy-nQK"/>
                            <constraint firstItem="hhI-M7-v6t" firstAttribute="top" secondItem="iEV-Nr-3VY" secondAttribute="top" constant="291" id="NIM-8g-HTG"/>
                            <constraint firstItem="hhI-M7-v6t" firstAttribute="centerX" secondItem="fbY-MC-v0m" secondAttribute="centerX" id="Sed-IT-5es"/>
                            <constraint firstItem="hhI-M7-v6t" firstAttribute="leading" secondItem="iEV-Nr-3VY" secondAttribute="leading" constant="104" id="TK3-zs-tGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1q-lS-JQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1a-xh-uHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyH-Ds-ebq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lv6-Up-RLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8g-gH-23b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kf3-O1-miJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfN-e0-0sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
